# java_api

./: pom.xml
src/main/java/com/example/society/: SocietyApplication.java
src/main/java/com/example/society/admin/controller/: AdminAuthController.java  AdminResidenceController.java  AdminViewController.java  AdminVisitorController.java
src/main/java/com/example/society/admin/dto/: AdminDto.java  LoginRequest.java  SubAdminRegisterRequest.java
src/main/java/com/example/society/admin/entity/: Admin.java  LoginLog.java  SubAdmin.java
src/main/java/com/example/society/admin/repository/: AdminRepository.java  LoginLogRepository.java  SubAdminRepository.java
src/main/java/com/example/society/admin/security/: AdminSecurityConfig.java  AdminSocietyApplication.java
src/main/java/com/example/society/admin/service/: AdminService.java  TokenBlacklistService.java
src/main/java/com/example/society/config/: SecurityConfig.java
src/main/java/com/example/society/controller/: AuthController.java  JwtTestController.java  OtpController.java  PingController.java  ResidenceAuthController.java  ResidenceController.java  VisitorController.java
src/main/java/com/example/society/dto/: AuthRequest.java  JwtResponse.java  LoginRequest.java  OtpRequest.java  QrDtos.java  ResidenceDTO.java  ResidenceRegisterRequest.java  UserDto.java
src/main/java/com/example/society/dto/guest/: PendingGuestPayload.java  QrEntryInitResponse.java  QrEntryRequest.java  QrTokenResponse.java  VerifyGuestRequest.java
src/main/java/com/example/society/global/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/com/example/society/guest/controller/: GuestVisitController.java
src/main/java/com/example/society/guest/dto/: GuestVisitRequest.java
src/main/java/com/example/society/guest/entity/: Visitor.java
src/main/java/com/example/society/guest/repository/: GuestEntryRepository.java
src/main/java/com/example/society/guest/util/: ResponseHelper.java
src/main/java/com/example/society/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/society/model/: Guard.java  Residence.java  User.java  Visitor.java
src/main/java/com/example/society/repository/: ResidenceRepository.java  UserRepository.java  VisitorRepository.java
src/main/java/com/example/society/service/: AuthService.java  JwtService.java  OtpService.java  ResidenceService.java  UserService.java
src/main/java/com/example/society/specification/: VisitorSpecification.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/admin/js/: dashboard.js  login.js
src/main/resources/static/user/: resident-entry.html  verify-otp.html  visitor-entry.html  visitors-listing.html
src/main/resources/templates/admin/: dashboard.html  login.html  residence-list.html  residence-register.html  visitor-listing.html
src/main/resources/templates/admin/includes/: footer.html  header.html  residence-list.html  sidebar.html
src/main/resources/templates/user-view/: send-otp.html
src/test/java/com/example/society/: SocietyApplicationTests.java
